# myRepository

./: pom.xml
src/main/java/com/cdut/: App.java
src/main/java/com/cdut/controller/: HomeController.java  UserController.java
src/main/java/com/cdut/dao/: UserMapper.java
src/main/java/com/cdut/model/: User.java
src/main/java/com/cdut/service/: IUserService.java
src/main/java/com/cdut/service/Impl/: UserServiceImpl.java
src/main/java/com/cdut/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  SystemLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: 404.html
src/test/java/: UserTest.java
