spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.140.180:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapping/*.xml

server.servlet.context-path=/cdut

spring.redis.database=0
spring.redis.host=192.168.140.180
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms


# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*

# 描述信息
info.blog-url=http://cdutzhl@163.com
info.author=cdut
info.version=1.0
#日志相关信息
logging.level.root=INFO
logging.level.com.cdut.controller=INFO
logging.level.com.cdut.dao=DEBUG
logging.file=app.log

#springSecurity相关配置
spring.security.user.name=admin
spring.security.user.password=cdutzhl
spring.security.user.roles=User



